version: "3"
services:
  testing:
    build:
      context: .
      dockerfile: Dockerfile-Testing
    ports:
      - 50051:50051
    volumes:
      - ./testing/examples:/media/examples
  api:
    build:
      context: .
      dockerfile: Dockerfile-API
    ports:
      - 8080:8080
  docs:
    build: docs
    ports:
      - 4001:80
    volumes:
      - ./docs:/usr/share/nginx/html/
  swagger_ui:
    depends_on:
      - docs
    image: swaggerapi/swagger-ui
    environment:
      - API_URL=http://127.0.0.1:4001/api.openapi.yml
    ports:
      - 4000:8080
