version: "3"
services:
  testing:
    image: dominicwrege/depp-testing
    ports:
      - 50051:50051
    volumes:
      - ./testing/examples:/media/examples
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/scripts:/tmp/scripts
  api:
    image: dominicwrege/depp-project-api
    ports:
      - 80:8080
    env_file:
      - ./example.env
    links:
      - "db:database"
    depends_on:
      - db
  docs:
    build: docs
    ports:
      - 4001:80
    volumes:
      - ./docs:/usr/share/nginx/html/
  swagger_ui:
    depends_on:
      - docs
    image: swaggerapi/swagger-ui
    environment:
      - API_URL=http://127.0.0.1:4001/api.openapi.yml
    ports:
      - 4000:8080
  db:
    image: postgres:latest
    ports:
      - 5432:5432
    env_file:
      - ./example.env
    volumes:
      - ../db-data:/var/lib/postgresql/data