version: "3"
services:
  api:
    image: dominicwrege/depp-project-api
    ports:
      - 6000:6000
    env_file:
      - ./example.env
    links:
      - "db:database"
    depends_on:
      - db
  db:
    image: postgres:alpine
    ports:
      - 5432:5432
    env_file:
      - ./example.env
    volumes:
      - ../db-data:/var/lib/postgresql/data
  web:
    image: dominicwrege/depp-project-web:latest
    ports:
      - 5000:5000
    env_file:
      - ./example.env
    depends_on:
      - db
    links:
      - "db:database"
  openapi:
    build: ./api/openapi
    container_name: openapi
    ports:
      - 4001:80
    volumes:
      - ./docs:/usr/share/nginx/html/
  swagger_ui:
    container_name: swagger_ui
    depends_on:
      - docs
    image: swaggerapi/swagger-ui
    environment:
      - API_URL=http://127.0.0.1:4001/api.openapi.yml
    ports:
      - 4000:8080
