# Example config for possible deployment

# db
POSTGRES_USER=CHANGE_ME1
POSTGRES_PASSWORD=CHANGE_ME2
POSTGRES_DB=assignments
POSTGRES_HOST=db

# basic auth
DEPP_API_USERNAME=CHANGE_ME3
DEPP_API_PASSWORD=CHANGE_ME4
# RPC config
DEPP_API_LINUX_RPC_URL=http://testing:50051
DEPP_API_MS_RPC_URL=http://192.168.40.1:50051
# web ui manage thing
DEPP_WEB_PASSWORD=CHANGE_ME5
DEPP_WEB_PORT=5000
